// Day5
// 과제7) 객체지향 방식으로 로또 번호 추천기를 만드시오..
import java.util.Arrays;

public class Lotto {
    public static void main(String[] args) {
        Random LottoTest = new Random();
        LottoTest.start();

    }
}

class Random{
    int[] num = new int[6];
    
    void start(){
        for(int i=0; i<6; i++){
            num[i] = (int)(Math.random()*45)+1;
            for(int j=0; j<i; j++){
                if(num[i] == num[j]){
                    i--;
                    break;
                }
            }
        }
        System.out.print("이번주 로또 추천번호는 ");
        System.out.println(Arrays.toString(num)+" 입니다.");
    }
}
    

